html {
  font-family: "Fira Sans", sans-serif;
  background: url(../day2/images/aboutmebackground.jpg) no-repeat center center
    fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "top top top"
    "sidebar text photos"
    "footer footer footer";
  gap: 20px;
  margin: 30px;
}

.photos img {
  height: 300px;
  width: 216px;
  border: 2px #f9f1f0 solid;
  border-radius: 10px;
}

.top-bar {
  grid-area: top;
  color: white;
  background-color: #f79489;
  border-radius: 4px;
  text-align: end;
  padding: 5px;
  padding-right: 30px;
  font-size: 20px;
}

.text-section {
  grid-area: text;
  background-color: #fadcd9;
  border-radius: 4px;
  padding: 30px;
  font-size: 26px;
  text-align: center;
}

.photos {
  grid-area: photos;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #f8afa6;
  border-radius: 4px;
  padding: 30px;
}

.sidebar-links {
  grid-area: sidebar;
  display: flex;
  flex-wrap: wrap;
  text-align: start;
  background-color: #f8afa6;
  border-radius: 4px;
}

.sidebar-links li {
  list-style-type: none;
}

.sidebar-links a {
  text-decoration: none;
}

.footer {
  grid-area: footer;
  background-color: #f79489;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
}

.footer a {
  text-decoration: none;
}

.footer img {
  padding-left: 30px;
}
