<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">    
    <!-- <style>
        
        /* whatyouwanttotarget {
            key:value;
        } */

    /* you can target elements with CSS */

    /* h1 {
        font-size: 50px;
        background-color: tan;
        }

    body {
        background-color: tomato;
        } */

        /* to target a class, you will use dot notation */

    /* .nameHeader {
        color: yellow;
        }

    .dateOfBirth {
        height: 50px;
        border: 5px solid greenyellow;
        background-color: brown;
        } */

        /* Use an id to target an element as well */

    /* #city {
        font-style: italic;
        font-size: 20px;
        color: red;
        } */

    </style> -->
</head>
<body>
    <h1>CSS Intro</h1>
    <p class="nameHeader">Whitney Svoboda</p>
    <p class="dateOfBirth">Date of Birth: ??/??/????</p>
    <p id="city">Grapevine</p>
    <h1>Second header</h1>
    <div class="exampleWeGonnaUse">
        <p class="paragraphInsideTheDiv">I'm inside the div</p>

    </div>

</body>
</html>