<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 300px;
        width: 300px;
        background-color: #189ab4;
      }
      .child {
        height: 50%;
        width: 50%;
        background-color: #75e6da;
        /* transition: transform 1s cubic-bezier(0.04, 1.18, 1, 1); */
        animation: top-btm-right 2s ease-in infinite alternate;
      }

      .parent:hover .child {
        /* transform: translateX(100%); */
        animation-play-state: paused;
      }

      @keyframes top-btm-right {
        0% {
          transform: translateX(10%);
        }
        33% {
          transform: translateY(100%);
          background-color: white;
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }
        100% {
          transform: translate(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
